<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Application page</title>

    <style>
        html,body {
            height: 100%;
            overflow-x: hidden;
        }
        .navbar-brand {
            margin-left: -10px;
            margin-bottom: -15px;
        }
        .col-md-2 {
            background-color: white;
        }
        .col-md-10 {
            background-color: ghostwhite;
        }
        .nav-pills {
            margin-right: -15px;
            margin-top: 15px;
        }
        .container2 {
            background-color: white;
        }
        .container3 {
            padding: 20px;
        }
        .container {
            background-color: ghostwhite;
            margin-top: 15px;
        }
        .container4 {
            background-color: ghostwhite;
            margin-top: 15px;
            padding-top: 12px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <p class="h5 font-weight-normal">
            <span class="font-weight-bold" th:text="${user_on_navbar.email}"></span>
            <span>with roles: </span>
            <span th:text="${user_on_navbar.getStringRoles()}"></span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="row h-100">
    <div class="col-md-2">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-user-tab" data-toggle="pill" href="#v-pills-user" role="tab" aria-controls="v-pills-user" aria-selected="false">&nbsp;&nbsp;&nbsp;User</a>
        </div>
    </div>
    <div class="col-md-10">
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-user" role="tabpanel" aria-labelledby="v-pills-user-tab">
                <div class="container ml-1 mt-2">
                    <h1>User information-page</h1>
                    <div class="container4 border">
                        <h5>&nbsp;&nbsp;&nbsp;About user</h5>
                    </div>
                    <div class="container2">
                        <div class="container3 border">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th scope="col" style="width: 5%">ID</th>
                                    <th scope="col" style="width: 15%">First Name</th>
                                    <th scope="col" style="width: 25%">Last Name</th>
                                    <th scope="col" style="width: 10%">Age</th>
                                    <th scope="col" style="width: 20%">Email</th>
                                    <th scope="col" style="width: 25%">Role</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td th:text="${user.id}"></td>
                                    <td th:text="${user.name}"></td>
                                    <td th:text="${user.surname}"></td>
                                    <td th:text="${user.age}"></td>
                                    <td th:text="${user.email}"></td>
                                    <td th:text="${user.getStringRoles()}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>